{
  "name": "@workablehr/request",
  "description": "Request",
  "license": "UNLICENSED",
  "version": "1.0.4",
  "main": "dist/request.js",
  "keywords": [
    "json:api",
    "client",
    "serialize",
    "deserialize"
  ],
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "npmName": "@workablehr/request",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "webpack",
    "test": "jest --config ./jest/config.js",
    "prepublishOnly": "yarn clean && yarn build",
    "publish:beta": "npm publish --tag=next",
    "docs": "jsdoc -c doc.conf.json"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@workablehr/idb": "^0.0.5"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.6",
    "@babel/preset-env": "7.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "core-js": "3.6.4",
    "docdash": "1.1.1",
    "jest": "25.1.0",
    "jest-fetch-mock": "2.1.2",
    "node-fetch": "3.1.1",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "whatwg-fetch": "3.0.0"
  }
}
